# AndroidPdfViewerV2

./: README_pdfium.md  build.gradle  gradle.properties  settings.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/jni/: Application.mk
gradle/wrapper/: gradle-wrapper.properties
pdfium/: build.gradle
sample/: build.gradle
sample/src/main/java/com/github/barteksc/sample/: PDFViewActivity.java
