apply plugin: 'com.android.library'
//apply plugin: 'maven-publish'

android {
    namespace = "com.github.barteksc.pdfviewer"

    compileSdk 34
    defaultConfig {
        minSdk 21
        targetSdk 34
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/libs'
        }
    }
}

//afterEvaluate {
//    publishing {
//        repositories {
//            maven {
//                name = "GitHubPackages"
//                url = uri("https://maven.pkg.github.com/ChauVietThach/AndroidPdfViewerV2")
//                credentials {
//                    username = getEnv("userNameGitHub")
//                    password = getEnv("personalToken")
//                }
//            }
//        }
//        publications {
//            register<MavenPublication>("release") {
//                groupId = "com.github.cvt"
//                artifactId = "pdfviewer"
//                version = "2.8.2"
//
//                artifact("${layout.buildDirectory.get()}/outputs/aar/${project.name}-release.aar") {
//                    builtBy(tasks.named("bundleReleaseAar")) // Ensure AAR is built first
//                }
//
//                pom {
//                    name.set("AndroidPdfViewerV2")
//                    description.set("Fork of PdfViewer")
//                    url.set("https://github.com/ChauVietThach/android-pdf-lib")
//                    licenses {
//                        license {
//                            name.set("Apache-2.0")
//                            url.set("http://www.apache.org/licenses/LICENSE-2.0.txt")
//                        }
//                    }
//                }
//            }
//        }
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.github.barteksc:pdfium-android:1.9.0'  exclude group: 'com.android.support'
}