apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    namespace = "com.github.barteksc.pdfviewer"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/libs'
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.cvt'
                artifactId = 'AndroidPdfViewerV2'
                version = '2.8.2'

                artifact("$buildDir/outputs/aar/${project.name}-release.aar") {
                    builtBy(tasks.named("bundleReleaseAar")) // Ensure AAR is built first
                }

                pom {
                    name = 'AndroidPdfViewerV2-sdk34'
                    description = 'Fork of PdfiumAndroid with SDK 34 compatibility'
                    url = 'https://github.com/shaheer-oncoassist/AndroidPdfViewerV2-sdk34'
                    licenses {
                        license {
                            name = 'Apache-2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'androidx.core:core:1.13.1'
}