apply plugin: 'com.android.library'
//apply plugin: 'maven-publish'

android {
    namespace = "com.github.barteksc.pdfviewer"

    compileSdk 34
    ndkVersion "28.1.13356709"
    defaultConfig {
        minSdk 21
        targetSdk 34
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    externalNativeBuild {
        cmake {
            path file("../CMakeLists.txt")
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/libs'
        }
    }
}
//tasks.register("buildNativeLibs") {
//    doLast {
//        println("Building native libraries...")
//        exec {
//            workingDir = file("src/main/jni")
//            commandLine = listOf(
//                    "${android.ndkDirectory}/ndk-build",
//                    "NDK_PROJECT_PATH=build",
//                    "NDK_APPLICATION_MK=src/main/jni/Application.mk",
//                    "APP_BUILD_SCRIPT=src/main/jni/Android.mk"
//            )
//        }
//    }
//}
//
//tasks.named("assemble").configure {
//    dependsOn("buildNativeLibs")
//}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'androidx.core:core:1.13.1'
}