buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
    }
}

repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'maven-publish'

android {
    namespace = "com.github.barteksc.sample"
    compileSdk 34
    defaultConfig {
        applicationId "com.github.barteksc.sample"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "2.0.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation project(':android-pdf-viewer')
    implementation 'com.github.barteksc:pdfium-android:1.9.0'  exclude group: 'com.android.support'
    annotationProcessor 'org.androidannotations:androidannotations:4.8.0'
    implementation 'org.androidannotations:androidannotations-api:4.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20"
}
